#$Id: vis.mac 150 2013-01-22 15:06:08Z ripiccini $
#$Rev: 150 $
#
# Macro file for the initialization phase of "ATSA.cc"
# when running in interactive mode
#
# Sets some default verbose
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
#
# Use this open statement to create an OpenGL view:
#/vis/open OGL 800x800-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
#/vis/viewer/set/autoRefresh false
#/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#Defining the style of visualization
#/vis/viewer/set/style surface
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 90.
#/vis/viewer/panTo 4.5 0 cm
#/vis/viewer/set/viewpointVector -1 0 1
#
# Specify zoom value:
/vis/viewer/zoom 50
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 300 cm
#
#Draw smooth trajectories at end of event, showing trajectory points
#as markers 2 pixels wide:
/vis/scene/add/trajectories smooth/
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
#/tracking/storeTrajectory 0
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only electrons:
#
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add e-
/vis/filtering/trajectories/particleFilter-0/add opticalphoton
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- blue
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton green
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
#/vis/viewer/set/autoRefresh true
#/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#

#/gps/particle ion
#/gps/particle opticalphoton
/gps/particle geantino
/gps/ene/type User
/gps/hist/type energy

#Sr90 spectrum
/gps/hist/point 1.48 952
/gps/hist/point 1.52 890
/gps/hist/point 1.56 829
/gps/hist/point 1.6 776
/gps/hist/point 1.64 662
/gps/hist/point 1.68 621
/gps/hist/point 1.72 588
/gps/hist/point 1.76 550
/gps/hist/point 1.8 420
/gps/hist/point 1.84 430
/gps/hist/point 1.88 368
/gps/hist/point 1.92 270
/gps/hist/point 1.96 236
/gps/hist/point 2 175
/gps/hist/point 2.04 144
/gps/hist/point 2.08 97
/gps/hist/point 2.12 71
/gps/hist/point 2.16 41
/gps/hist/point 2.2 16
/gps/hist/point 2.24 11


#/gps/hist/file ene.txt

#/gps/pos/type Beam
#/gps/pos/shape Ellipse
#/gps/pos/centre 0. 0.3 -19.7 mm
#/gps/pos/sigma_x 0.3 mm
#/gps/pos/sigma_y 0.3 mm
#/gps/ang/type iso
/gps/position  0. 0. -0.15 mm
/tracking/verbose 0
/gps/direction  0 0 1


/run/beamOn 100000


