#$Id: vis.mac 57 2012-09-09 22:37:49Z ripiccini $
#$Rev: 57 $
#
# Macro file for the initialization phase of "ATSA.cc"
# when running in interactive mode
#
# Sets some default verbose
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
#
# Use this open statement to create an OpenGL view:
#/vis/open OGL 500x500-0+0
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
#/vis/viewer/set/autoRefresh false
#/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#Defining the style of visualization
#/vis/viewer/set/style surface
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 45. 45.
#/vis/viewer/panTo 4.5 0 cm
#/vis/viewer/set/viewpointVector -1 0 1
#
# Specify zoom value:
/vis/viewer/zoom 500
#
# Specify style (surface or wireframe):
#/vis/viewer/set/style wireframe
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 300 cm
#
#Draw smooth trajectories at end of event, showing trajectory points
#as markers 2 pixels wide:
/vis/scene/add/trajectories smooth/
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
#/tracking/storeTrajectory 0
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only electrons:
#
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add e-
/vis/filtering/trajectories/particleFilter-0/add opticalphoton
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- blue
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
#/vis/viewer/set/autoRefresh true
#/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#

#/gps/particle ion
/gps/particle e-
/gps/angtype iso
/gps/ang/mintheta -7. deg
/gps/ang/mintheta 7. deg
/gps/ang/minphi 0. deg
/gps/ang/minphi 360. deg
/tracking/verbose 0
/gps/ene/type User
/gps/hist/type energy

/gps/hist/point 0.0 0.
/gps/hist/point 0.04 540
/gps/hist/point 0.08 606
/gps/hist/point 0.12 652
/gps/hist/point 0.16 775
/gps/hist/point 0.2 732
/gps/hist/point 0.24 848
/gps/hist/point 0.28 950
/gps/hist/point 0.32 983
/gps/hist/point 0.36 1044
/gps/hist/point 0.4 1089
/gps/hist/point 0.44 1121
/gps/hist/point 0.48 1116
/gps/hist/point 0.52 1252
/gps/hist/point 0.56 1251
/gps/hist/point 0.6 1277
/gps/hist/point 0.64 1314
/gps/hist/point 0.68 1325
/gps/hist/point 0.72 1392
/gps/hist/point 0.76 1414
/gps/hist/point 0.8 1389
/gps/hist/point 0.84 1428
/gps/hist/point 0.88 1377
/gps/hist/point 0.92 1400
/gps/hist/point 0.96 1422
/gps/hist/point 1 1370
/gps/hist/point 1.04 1384
/gps/hist/point 1.08 1335
/gps/hist/point 1.12 1342
/gps/hist/point 1.16 1356
/gps/hist/point 1.2 1289
/gps/hist/point 1.24 1168
/gps/hist/point 1.28 1170
/gps/hist/point 1.32 1132
/gps/hist/point 1.36 1087
/gps/hist/point 1.4 1031
/gps/hist/point 1.44 1038
/gps/hist/point 1.48 952
/gps/hist/point 1.52 890
/gps/hist/point 1.56 829
/gps/hist/point 1.6 776
/gps/hist/point 1.64 662
/gps/hist/point 1.68 621
/gps/hist/point 1.72 588
/gps/hist/point 1.76 550
/gps/hist/point 1.8 420
/gps/hist/point 1.84 430
/gps/hist/point 1.88 368
/gps/hist/point 1.92 270
/gps/hist/point 1.96 236
/gps/hist/point 2 175
/gps/hist/point 2.04 144
/gps/hist/point 2.08 97
/gps/hist/point 2.12 71
/gps/hist/point 2.16 41
/gps/hist/point 2.2 16
/gps/hist/point 2.24 11


#/gps/hist/file ene.txt
#/gps/ene/mono 1 MeV
#/gps/ion 39 90
#/gps/energy 0. MeV
#/gps/pos/confine SourceCase
#/gps/source/intensity 100
/gps/position  0. 0. 14.75 mm
/gps/polarization 0 0 1
#/gps/direction  0 0 1 
#/gps/ang/type focused



/run/beamOn 100000000
