##G4.PRIM-FORMAT-2.4
/BoundingBox       -6.84520788       -6.84520788        2.65479212        6.84520788        6.84520788        16.3452079
!SetCamera
!OpenDevice
!BeginModeling
#--------------------
#/PVName          phys_scintFarAwayC1.0
/ColorRGB                 0                 1                 1
/ForceWireframe  0
/Origin                 0                 0                 5
/BaseVector                 1                 0                 0                 0                 1                 0
/Box               1.5               1.5                 1
#--------------------
#/PVName          phys_scintFarAwayC2.0
/ColorRGB                 0                 1                 1
/ForceWireframe  0
/Origin                 0                 0                14
/BaseVector                 1                 0                 0                 0                 1                 0
/Box               1.5               1.5                 1
#--------------------
!EndModeling
!DrawAll
!CloseDevice
